# sandbox

./: .gitignore  README.md  pom.xml
ann/: pom.xml
ann/src/main/java/com/banadiga/: AndApplication.java  OrApplication.java  XorApplication.java
ann/src/main/java/com/banadiga/ann/: AndApplication.java  ArtificialNeuralNetwork.java  IArtificialNeuralNetwork.java  OrApplication.java  Synapse.java  XorApplication.java
ann/src/main/java/com/banadiga/coach/: AndCoach.java  BaseCoach.java  ICoach.java  OrCoach.java  XorCoach.java
caching/: pom.xml
caching/src/main/java/com/banadiga/caching/: AppConfiguration.java  Application.java  CachingApplication.java  MyController.java  MyDto.java  MyService.java  SandboxCachingApplication.java  ScheduledService.java
caching/src/main/java/com/banadiga/caching/controller/: InfoController.java  ItemsController.java
caching/src/main/java/com/banadiga/caching/dto/: Item.java
caching/src/main/java/com/banadiga/caching/listener/: EventListener.java  TopicMessageListener.java
caching/src/main/java/com/banadiga/caching/serializer/: ItemKryoSerializer.java
caching/src/main/java/com/banadiga/caching/service/: ItemService.java  ScheduledService.java
caching/src/main/resources/: application.properties
coffeepattern/: .gitignore  pom.xml
coffeepattern/src/main/java/com/banadiga/: CoffeepatternApplication.java
coffeepattern/src/main/java/com/banadiga/coffeepattern/: Americano.java  AmericanoWithMilk.java  Bean.java  Cappuccino.java  CoffeWith.java  CoffeWithSugar.java  Espresso.java  ICoffe.java  Waiter.java
coffeepattern/src/test/java/com/banadiga/: CoffeepatternApplicationTests.java
concurrent/: pom.xml
concurrent/src/main/java/com/banadiga/concurrent/: ConcurrecyApplication.java  DaemonConcurrecyApplication.java  ExecuteConcurrecyApplication.java  InvokeAllConcurrecyApplication.java  InvokeAnyConcurrecyApplication.java  LockConcurrecyApplication.java  SubmitConcurrecyApplication.java  SynchronizConcurrecyApplication.java
functional-interface/: pom.xml
functional-interface/src/main/java/com/banadiga/fi/: Checker.java  FIApplication.java
groovymodule/: build.gradle  pom.xml
groovymodule/src/main/groovy/com/banadiga/groovymodule/: DemoApplication.groovy
groovymodule/src/test/groovy/com/banadiga/groovymodule/: DemoApplicationTests.groovy
hateoas/: pom.xml
hateoas/src/main/java/com/banadiga/hateoas/: DemoApplication.java  DemoConfiguration.java  HateoasApplication.java
hateoas/src/main/java/com/example/: DemoConfiguration.java
hateoas/src/main/java/com/example/controller/: UserController.java
hateoas/src/main/java/com/example/entity/: User.java
hateoas/src/main/java/com/example/repository/: UserRepository.java
hateoas/src/main/resources/: application.properties
hateoas/src/test/java/com/banadiga/: DemoApplicationTests.java
hibot/: Procfile  pom.xml
hibot/src/main/java/com/banadiga/hibot/: Application.java  HiBot.java  HibotApplication.java
hibot/src/main/resources/: application.properties
http2/: pom.xml
http2/src/main/config/: README.md
http2/src/main/java/com/banadiga/http2/: Http2Application.java  WebConfig.java
http2/src/main/java/com/banadiga/http2/constoller/: MyController.java
http2/src/main/java/com/banadiga/http2/filter/: PushFilter.java
http2/src/main/java/com/banadiga/http2/jetty/: JettyHttp2ServerCustomizer.java  JettyHttp2ServletContainerCustomizer.java
http2/src/main/resources/: application.properties
http2/src/main/resources/static/: application.js  index.html
interfaces/: pom.xml
interfaces/src/main/java/com/banadiga/interfaces/: Application.java  ClassA.java  ClassAB.java  ClassB.java  InterfaceA.java  InterfaceB.java  InterfacesApplication.java
java9jlink/: jar.sh  java.sh  javac.sh  jlink.sh  jmod.sh  jshell.sh  pom.xml  start.sh
java9jlink/src/: java-script.jshell
java9jlink/src/main/java/: module-info.java
java9jlink/src/main/java/com/banadiga/java9jlink/: Application.java  Java9JlinkApplication.java
java9module/: jar.sh  javac.sh  jmod.sh  pom.xml  start.sh
java9module/src/main/java/: module-info.java
java9module/src/main/java/com/banadiga/java9module/: Utils.java
java9springboot/: pom.xml
java9springboot/src/main/java/: module-info.java
java9springboot/src/main/java/com/banadiga/java9springboot/: Java9Application.java  Java9SpringbootApplication.java  MyController.java
junit5/: pom.xml
junit5/src/main/java/com/banadiga/junit5/: Application.java  Junit5Application.java  MyController.java  MyError.java  MyExceptionController.java  MyResponse.java  MyService.java  MyTopService.java
junit5/src/test/java/com/banadiga/junit5/: MyControllerIntTest.java  MyControllerTest.java  MyServiceIntSimpleTest.java  MyServiceIntTest.java  MyTopServiceTest.java  TestApplication.java
junit5/src/test/resources/: application.properties  logback-test.xml
npm-web-app/: index.html  package.json
postman/: Sandbox.postman_collection.json
sjlvsac/: pom.xml
sjlvsac/src/main/java/com/banadiga/jlvsac/: JlvsacApplication.java
springdatarest/: pom.xml
springdatarest/src/main/java/com/banadiga/springdatarest/: CustomRepositoryRestConfigurerAdapter.java  SpringDataRestApplication.java
springdatarest/src/main/resources/: application.properties
springrestdocs/: README.md  pom.xml
springrestdocs/src/main/asciidoc/: api-guide.adoc  header.adoc  user-api.adoc
springrestdocs/src/main/asciidoc/user/: create.adoc  delete.adoc  get.adoc  list.adoc  patch.adoc  update.adoc
springrestdocs/src/main/java/com/banadiga/springrestdocs/: SpringrestdocsApplication.java
springrestdocs/src/main/java/com/banadiga/springrestdocs/user/: User.java  UserRepository.java
springrestdocs/src/main/resources/: application.properties
springrestdocs/src/test/java/com/banadiga/springrestdocs/: DemoSpringRestdocsApplicationTests.java  UserDocumentationTests.java
staticblock/: pom.xml
swing/: pom.xml
swing/src/main/java/com/banadiga/swing/: HelloWorldSwing.java  SwingApplication.java
swing/src/main/java/com/banadiga/swing/form/: ApplicationForm.java  LoginForm.java
(+66 files in other folders)
