<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.banadiga</groupId>
  <artifactId>sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sandbox</name>
  <description>Demo project for sandbox</description>

  <modules>
    <module>ann</module>
    <module>caching</module>
    <module>coffeepattern</module>
    <module>concurrent</module>
    <module>functional-interface</module>
    <module>groovymodule</module>
    <module>hateoas</module>
    <module>hibot</module>
    <module>http2</module>
    <module>interfaces</module>
    <!--<module>java9jlink</module>-->
    <!--<module>java9module</module>-->
    <!--<module>java9springboot</module>-->
    <module>junit5</module>
    <!--<module>npm-web-app</module>-->
    <module>sjlvsac</module>
    <module>springdatarest</module>
    <module>springrestdocs</module>
    <module>staticblock</module>
    <module>swing</module>
    <module>xml</module>
  </modules>
</project>
